backend_url =https://dejesusferna-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1no5m70nfw5y.us-south.codeengine.appdomain.cloud/
